<!DOCTYPE html>
<html lang="pt">
<style>
    body {
        font-family: 'Segoe UI';
        font-style: normal;
        background-color: #001242;
        color: white;
        margin: 0;
    }

    nav {
        background-color: #0094C6;
        display: flex;
        gap: 30px;
        padding: 20px 20px 20px 20px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    .nav-item {
        text-decoration: none;
        color:white;
        background-color: #005E7C;
        border-radius: 6px;
        padding: 10px 20px 10px 20px;
    }

    .main-content {
        margin: 7px 7px 7px 7px
    }

    .logo {

        border-radius: 6px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/app/style.css">
    <title>Pagina bue fixe</title>
</head>
<body>
    <nav>
        <a href="black_market.html"><img class="logo" width = 50 height = 50 src="/src/cao_baloico.gif"></a>
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="docker.html">Sobre o docker</a>
    </nav>
    <div class="main-content">
        <h1>olaaaaa sou bue fixe adoro docker!!11!!1!!</h1>
        <p>Fiquei 30 minutos a resolver um problema no docker que foi resolvido ao dar log out no docker desktop!!!!!!!!</p>
        <p>Acabem com o meu sofrimento por favor :D</p>
        <br>
        <h3>top 5 factos sobre mim</h3>
        <ul>
            <li>adoro docker</li>
            <li>gosto de docker</li>
            <li>gosto de trabalhar com docker</li>
            <li>docker!!!!!!!</li>
        </ul>
        <img src="/src/docker_irl.jpg">
        <a target="_blank" href="https://forums.docker.com/t/failed-to-authorize-failed-to-fetch-oauth-token/145067/4">Link para o forum onde descobri o meu destino</a>
    </div>
</body>
</html>